# LocationBasedApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/p72b/bht/wp12/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/p72b/bht/wp12/: App.java  AppUtils.java  MapsActivity.java
app/src/main/java/de/p72b/bht/wp12/Service/: AppServices.java  Settings.java
app/src/main/java/de/p72b/bht/wp12/http/: GeolocationRequest.java  GeolocationResponse.java  IGoogleApi.java  IWebService.java  LocationResponse.java  WebService.java  WifiAccessPoint.java
app/src/main/java/de/p72b/bht/wp12/http/googleapi/geocode/: AddressComponent.java  AddressResponse.java  Geometry.java  IMapsGoogleApi.java
app/src/main/java/de/p72b/bht/wp12/http/googleapi/geolocation/: GeolocationRequest.java  GeolocationResponse.java  IGoogleApi.java  LocationResponse.java  WifiAccessPoint.java
app/src/main/java/de/p72b/bht/wp12/http/googleapi/maps/: IMapsGoogleApi.java
app/src/main/java/de/p72b/bht/wp12/http/googleapi/maps/direction/: Bounds.java  DirectionsResponse.java  Distance.java  Duration.java  LatLng.java  Leg.java  Route.java  Step.java  Waypoint.java
app/src/main/java/de/p72b/bht/wp12/http/googleapi/maps/geocode/: AddressComponent.java  AddressResponse.java  Geometry.java
app/src/main/java/de/p72b/bht/wp12/http/what3words/: ApiHeaderInterceptor.java  GridResponse.java  IWhat3WordsApi.java  ReverseResponse.java
app/src/main/java/de/p72b/bht/wp12/location/: BaseLocationAwareActivity.java  GooglePlayServicesLocationSource.java  ILastLocationListener.java  ILocationUpdatesListener.java  ISettingsClientResultListener.java  LocationManager.java  PermissionManager.java  SettingsClientManager.java  WifiGeolocationSource.java
app/src/main/java/de/p72b/bht/wp12/map/: IMapsView.java  MapsActivity.java  MapsPresenter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/p72b/bht/wp12/: ExampleUnitTest.java
