// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    playServicesVersion = "16.0.0"
    supportVersion = "28.0.0"
    rxjavaVersion = "2.1.2"
    rxandroidVersion = "2.0.1"
    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
}
